if [@type] in ["syslog", "relp"] {
    grok {
        match => { "@message" => "<%{POSINT:syslog_pri}>(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?(:)? %{GREEDYDATA:syslog_message}" }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
        add_tag => [ "syslog_standard" ]
        tag_on_failure => ["_grokparsefailure-syslog_standard"]
    }
    if !("_syslogparsefailure" in [tags]) {
        syslog_pri { }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
        }

        if ([syslog_hostname] == "localhost" ) {
            mutate {
                replace => [ "@source.host", "%{host}" ]
            }
        } else {
            mutate {
                replace => [ "@source.host", "%{syslog_hostname}" ]
            }
        }

        mutate {
            remove_field => [ "syslog_pri", "syslog_hostname", "syslog_timestamp" ]
        }
    }
}
