if [@type] == "elasticsearch_request" {
  json {
    source => "@message"
  }

  mutate {
    remove_field => [ 'day', 'dow', 'hour', 'minute', 'month', 'year' ]
  }

  date {
    match => [ "starttime", "ISO8601" ]
  }
}
